/**
 * 正数的原码、反码、补码都一样。负数的情况特殊
 * 1、左移运算符（<<）:将各二进制位全部左移（左边的二进制位丢弃，右边补0）,设 a=3即  00000011，a = a<< 2得到a=0000 1100，得到数字12
 * 2、右移运算符（>>）:将二进制位全部右移，
 * 正数左补0，负数左补1，
 * 右边丢弃。设 a=3即  00000011，a>>2得到a=0000 0000,得到数字0
 */
 /**
  * -5
 原码 1000 …… 0101 
 反码 1111 …… 1010 负数的反码是保留符号位不变源码取反
 补码 1111 …… 1011 补码是反码加1
 >>2 (负数右移高位补1)
 补码 1111 …… 1110
 反码 1111 …… 1101 补码转反码减1
 源码 1000 … 0010 负数反码转源码保留符号位不变取反
 = -2
 ==================
 -10
 原码 0000 1010
 反码 1111 0101
 补码 1111 0110 反码+1
 >>2
 补码 1111 1101
 反码 1111 1100
 原码 1000 0011
 最后等于-3
 
 console.log(-10>>2) // -3
  */

/**
 * 
  * -5
 原码 1000 …… 0101 
 反码 1111 …… 1010 负数的反码是保留符号位不变源码取反
 补码 1111 …… 1011 补码是反码加1
 <<2 
补码 1110 1100
反码 1110 1011
原码 1001 0100
等于2的四次方+2的平方=20,高位1表示负数，所以最后等于-20
console.log(Math.pow(2,4)+Math.pow(2,2)) // 20;
 =============================
 * -10
 原码 0000 1010
 反码 1111 0101
 补码 1111 0110 反码+1
 << 2
 补码 1101 1000
 反码 1101 0111
 原码 1010 1000
 等于2的五次方+2的3次方等于40，由于高位1代表负数，所以最终结果是-40
console.log(Math.pow(2,5)+Math.pow(2,3)) // 40;
 */
// console.log(-10<<2) // -40;
